# Найдите сумму всех натуральных чисел от 1 до N включительно.

# S = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
# N = 5
#
# # заводим цикл for, в котором мы будем проходить по всем числам от одного до N
# for i in range(1, N + 1):  # равносильно выражению for i in [1, 2, 3, ... , N -1, N]:
#     print("Значение суммы на предыдущем шаге: ", S)
#     print("Текущее число: ", i)
#     S = S + i  # cуммируем текущее число i и перезаписываем значение суммы
#     print("Значение суммы после сложения: ", S)
#     print("---")
# print("Конец цикла")
# print()
# print("Ответ: сумма равна = ", S)


# Попробуйте теперь самостоятельно посчитать произведение всех чисел от 1 до N включительно.

# P = 1  # заводим переменную-счетчик, в которой мы будем считать произведение,подумайте чему она должна быть равна
# N = 5
# #
# # запишите цикл for для подсчета произведения
# for i in range(1, N+1):
#     print("Значение произведения на предыдущем шаге:", P)
#     print("Текущее число:", i)
#     P = P * i
#     print("Значение после произведения чисел:", P)
#     print("---")
# print('Конец цикла')
# print("Произведение всех чисел = :", P)

# запишите цикл for для подсчета произведения(сокращенно)
# for i in range(1, N+1):
#     P *= i
#
# print(P)

# Напишите программу, которая будет печатать лесенку следующего типа:

# n = 3
# *
# **
# ***

# N = 6
#
# for i in range(1, N+1):
#     print("*" * i)
#

# WHILE

# Напишите цикл, который будет складывать натуральные числа, пока их сумма не превысит 500.

# Заранее мы не знаем число шагов нашего цикла, но знаем условие, при котором нужно остановиться. Поэтому выбираем цикл while и заведем две переменные — для суммы и для текущего числа.

# S = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
# n = 1  # текущее натуральное число
#
# # заводим цикл while, который будет работать, пока сумма не превысит 500
# while S < 500:  # делай пока ...
#     S += n  # увеличиваем сумму, равносильно S = S + n
#     n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную-счетчик
#     print("Ещё считаю ...")
#
# print("Сумма равна: ", S)
# print("Количество чисел: ", n)


# Работа с вложенными циклами


# Enumerate

# За один проход по циклу for мы можем либо получить само значение из списка, либо индекс, по которому дальше можем обратиться и получить элемент, к примеру, как здесь:

# list_ = [-5, 2, 4, 8, 12, -7, 5]
#
# for i in range(len(list_)):  # равносильно выражению for i in [0, 1, 2, 3, 4, 5, 6]:
#     print("Индекс элемента: ", i)
#     print("Значение элемента: ", list_[i])  # с помощью индекса получаем значение элемента
#     print("---")
# print("Конец цикла")


# list_ = [-5, 2, 4, 8, 12, -7, 5]
# # Функция enumerate возвращает данные в виде кортежей,
# # где на первом месте стоит индекс, а затем значение
# # [(0, -5), (1, 2), (2, 4), ...]
# for i, value in enumerate(list_):
#     print("Индекс элемента: ", i)
#     print("Значение элемента: ", value)  # с помощью индекса получаем значение элемента
#     print("---")
# print("Конец цикла")







